<!DOCTYPE html>
<html>
<head>
    <title>ChartJS - Doughnut</title>

    <link type="text/css" rel="stylesheet" href="css/default.css" />

</head>
<body>

    <div class="chart-container">
        <div class="doughnut-chart-container">
            <canvas id="doughnut-chartcanvas-1"></canvas>
        </div>

        <div class="doughnut-chart-container">
            <canvas id="doughnut-chartcanvas-2"></canvas>
        </div>
    </div>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/doughnut.js"></script>
</body>
</html>
